<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/components/mojo.ucf">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../home/kkk/Apps/mojo-ide-B1.3.6/library/components/mojo.ucf"/>
        <Attr Name="ImportTime" Val="1477337389"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="UCF"/>
    </Config>
  </FileSet>
</DARoots>
